.gallery--container {
    padding: 10px;
    display: grid;
    grid-template-columns: 
        repeat(auto-fit, minmax(15rem, 1fr) );
    gap: 1rem;
}
.gallery--card {
    aspect-ratio: 1 / 1;    
}
.stacked {
    display: grid;
}
.stacked > * {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}
img {
    max-width: 100%;
    display:block;
}
.gallery--image {
    aspect-ratio: 1/1;
    width: 100%;
    object-fit: cover;
    transition: transform .5s ease;
}

.gallery--number {
    color:ivory;
    font-size: 25px;
    justify-self: right;
    align-self: end;
    text-align: center;
    margin: .55rem;
    padding: .55rem;    
    width: 11%;
    opacity:.6; 
    background: rgba(38, 21, 31,.5);
    border-radius:15px;
}
.gallery--image:hover {
    transform:scale(1.1);
    border: 1px solid #26151F;
    border-radius: 15px;
}